<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <title>background</title>
    <style>
        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'RixInooAriDuriR';

        }
    </style>
    <style>
        * {
            border: 0;
            margin: 0;
        }
        body {
            background-image: url(../images/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 1919px;
            height: 624px;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%; 
            border: 8000px solid  rgba(255, 165, 0, 0.25) ;
            background-clip: padding-box;
            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
    <div class="circle"></div>
    <div style="padding-top: 200px;padding-left: 100px; color: azure; align-content: center;">
        <div style="font-family: 'RixInooAriDuriR'; font-size: 600%;">
                Jihun's
            <br>Portfolio
        </div>
    </div>
    <script>
        const circle = document.querySelector(".circle");
        document.addEventListener("mousemove", (e) => { // mousemove이벤트를 이용해 움
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            circle.style.left = mouseX + 'px';
            circle.style.top = mouseY + 'px';
            
        });

        document.addEventListener("mouseover", (e) => { // mousemove이벤트를 이용해 움
            circle.style.width = '300px';
            circle.style.height = '300px';
            document.body.style.cursor = 'none';
        });

        document.addEventListener("mouseout", (e) => { // mousemove이벤트를 이용해 움
            circle.style.width = '0';
            circle.style.height = '0';
            
        });
    </script>

</body>

</html>